{
    "name": "xare/rakatanga",
    "description": "Code for rakatanga travel project",
    "type": "project",
    "require": {
        "symfony/symfony": "6.3.x-dev",
        "symfony/var-dumper": "6.3.x-dev",
        "symfony/translation": "6.3.x-dev",
        "symfony/routing": "6.3.x-dev",
        "symfony/process": "6.3.x-dev",
        "symfony/polyfill-php72": "1.27.x-dev",
        "a2lix/translation-form-bundle": "3.x-dev",
        "beberlei/doctrineextensions": "dev-master",
        "composer/package-versions-deprecated": "1.x-dev",
        "craue/formflow-bundle": "3.6.x-dev",
        "doctrine/doctrine-migrations-bundle": "3.3.x-dev"
    },
    "require-dev": {
        "symfony/var-dumper": "6.3.x-dev"
    },
    "license": "gpl",
    "autoload": {
        "psr-4": {
            "Xare\\Rakatanga\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Juan Etxenike Almeida",
            "email": "xaresd@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
